<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/instructions"
        style="@style/default_style"
        android:layout_marginTop="100dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/instructions" />


    <EditText
        android:id="@+id/enter_text"
        style="@style/default_style"
        android:ems="15"
        android:fontFamily="casual" />

    <TextView
        android:id="@+id/copy"
        style="@style/default_style"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/name_text" />

</LinearLayout>